{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "84729f84-e22f-b102-6563-7e82a2f08527",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-08T20:31:43Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "405747976",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "192.241.157.192",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "master",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "b7:e9:72:77:81:b9:db:e4:aa:9b:f9:c1:02:52:77:0d"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:405747976",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "ba67b40b-bfd0-4b08-9abf-ac313a92909a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-08T20:31:43Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "405747975",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "206.189.233.137",
            "ipv4_address_private": "10.116.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "worker1",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "b7:e9:72:77:81:b9:db:e4:aa:9b:f9:c1:02:52:77:0d"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:405747975",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "ba67b40b-bfd0-4b08-9abf-ac313a92909a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-08T20:31:44Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "405747977",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "206.189.228.156",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "worker2",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "b7:e9:72:77:81:b9:db:e4:aa:9b:f9:c1:02:52:77:0d"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:405747977",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "ba67b40b-bfd0-4b08-9abf-ac313a92909a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
